<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="12dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ime_ankete"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="14dp"
            android:text="Anketa 1"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/slika"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignTop="@+id/ime_ankete"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/ime_ankete"
            android:src="@drawable/zuta" />

        <TextView
            android:id="@+id/istrazivanje"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/ime_ankete"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:text="Istrazivanje br 1"
            android:textSize="10dp" />

        <ProgressBar
            android:id="@+id/progresZavrsetak"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="120dp"
            android:layout_height="10dp"
            android:layout_below="@+id/istrazivanje"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:progress="0"
            android:max="10"
            android:progressBackgroundTint="@color/teal_200"
            android:progressBackgroundTintMode="screen"
            android:progressTint="@color/purple_200"
            android:progressTintMode="screen" />

        <TextView
            android:id="@+id/datum"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Anketa je uradjena tad i tad"
            android:layout_below="@+id/progresZavrsetak"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:background="@drawable/back"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="screen"
            android:textColor="@color/black"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>